<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.com.changchinghsiang.sunday_classno_12_fragment.MainActivity"
    android:padding="@dimen/xml_padding">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_textView_fragment_system"
        android:layout_marginBottom="@dimen/xml_layout_marginBottom"/>

    <fragment
        android:id="@+id/fragment"
        android:name="tw.com.changchinghsiang.sunday_classno_12_fragment.TestFragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
